<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Vinay Kumar H</title>
    <link rel="icon" href="imgages/3.JPG" type="image/gif" sizes="20x20">

    <!--Custom CSS-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/portfoilio_grid.css">
    <link rel="stylesheet" href="css/agency.min.css" >
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <!-- Custom JS -->
    <script src='js/a076d05399.js'></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/portfolio_grid.js"></script>

    





    <!--    strat    -->
    <style>
      .parallax {
        /* The image used */
        background-image: url("images/2.jpg");
        opacity: 0.85;
      
        /* Set a specific height */
        min-height: 400px; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .parallax_2{
        /* The image used */
        background-image: url("images/3.jpg");
        opacity: 0.85;
      
        /* Set a specific height */
        min-height: 400px; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
       
      .parallax_3{
        /* The image used */
        background-image: url("images/4.jpg");
        opacity: 0.85;
      
        /* Set a specific height */
        min-height: 400px; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .centered{
        text-align: center;
        padding-top: 200px;
        color: rgb(226, 224, 224);
      }
      
    </style>
  </head>
  <body>
    
    <!-- Launch Page with Video Background -->
    <header>
      

        <div class="container h-100">
           

          <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
              <h6><span class="highlight" style="color:  #9abfca; font-size: 40px; font-family: Eras Medium ITC;"><i>Vinay Kumar H</i></span><br>Telecommunition Engineer<br></h6>
              <p class="lead mb-0" style="font-size: 35px;"></p>
              <br>
              <p>
               <button type="button" class="btn btn-outline-info"><a class="nav-link js-scroll-trigger" href="#Info" style="color: #00ffff"><b>View Profile</b></a></button>
              </p>
          </div>
        </div>
      </div>
    </header>


<div class="container" id="Info"></div>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><span style="color: #e92842; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"></span> <span style="font-style: Eras Medium ITC; color: #ffffff;"><b><i>Vinay kumar H</i></b></span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Info">OJECTIVE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">EDUCATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#ACHIEVEMENT">ACHIEVEMENT
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#team">SKILLS
                  </a>
              </li>

              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contact_us">CONTACT 
                  </a>
              </li>
            
          </ul>
        </div>
      </div>
    </nav>
    
   <br>
    <div style="height: auto; background-color:rgb(255, 255, 255); font-size:36px;">
      <div class="container">
        <h1 style="font-size: 50px; color: rgb(247, 46, 86); text-align: center; padding-top: 100px;">OBJECTIVE</h1>
        <p style="font-size: 25px; color: rgb(102, 102, 102); text-align: center; padding-bottom: 100px;">
            I am seeking employment with a company where I can grow professionally and personally.
        </p>
      </div>
    </div>


   <div class="parallax">
      <div class="centered">
        <h1 style="font-size: 60px; color: rgb(210, 228, 227); font-family: monospace; text-shadow:
        -1px -1px 0 rgb(126, 124, 124),  
         1px -1px 0 rgb(126, 124, 124), 
         -1px 1px 0 rgb(126, 124, 124),  
          1px 1px 0 rgb(126, 124, 124);"><i>  </i></h1>
      </div>
    </div>
   
    <br>

    <div class="container" id="portfolio">
      <h1 style="font-size: 50px; color: rgb(247, 46, 86); text-align: center; padding-top: 100px;">EDUCATION</h1>
      
    
      <div>
        <table class="right">
            <tr>
              <th>Degree/Grade</th>
              <th>Institution</th>
              <th>Score</th>
            </tr>
            <tr>
              <td>B.Tech TCE</td>
              <td>SSIT-Tumkur</td>
              <td>6.29/10 CGPA[2021]</td>
            </tr>
            <tr>
              <td>Pre-University (12th) PCMCs</td>
              <td>The presidency pre university college</td>
              <td>59.33%</td>
            </tr>
            <tr>
              <td>Secondary(High School)</td>
              <td>The presidency public school</td>
              <td>76.43%</td>
            </tr>
          </table>
      </div>

      <div><style>
        table {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid rgb(119, 111, 111);
        }
        
        th, td {
          text-align: left;
          padding: 16px;
        }
        </style></div>

        

      

      

    </div>
  </div>
  <br><br><br><br><br><br>
  

  <div class="parallax_2">
    <div class="centered">
      <h1 style="font-size: 60px; color: rgb(248, 248, 248); font-family: monospace; text-shadow:
      -1px -1px 0 rgb(126, 124, 124),  
       1px -1px 0 rgb(126, 124, 124), 
       -1px 1px 0 rgb(126, 124, 124),  
        1px 1px 0 rgb(126, 124, 124);"><i>"Nothing succeeds like success.”</i></h1>
    </div>
  </div>

  <br><br>
  <section class="page-section" id="ACHIEVEMENT">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
            <h1 style="font-size: 50px; color: rgb(247, 46, 86); text-align: center; padding-top: 100px;">ACHIEVEMENT</h1>
          <h3 class="section-subheading text-muted"></h3>
        </div>
      </div>

      <style>
        ul {
          list-style: none;
        }
        
        ul li::before {
          content: "\2022";
          color: rgb(0, 17, 255);
          font-weight: bold;
          display: inline-block; 
          width: 1em;
          margin-left: -1em;
        }
        </style>
        </head>
        <body>
        
        
        <ul>
          <li>NCC cadet with C certificate holder with a rank JUO (Junior Under Officer).</li>
          <li>NCC participated in the National Integration Camp in the year 2018 at ROPAR (Punjab).</li>
          <li> Head of the Technical team in our college called Varsity Circle.</li>
          <li>Participated in National and International level Techkriti at IIT Kanpur in    2017 in line follower  robot competition.</li>
        <li>IEEE SAMARTHYA 2019 Line Follower  Runner up.</li>
        <li>IdEEEas 2k10 participated in National Level at SIT Tumkur  in the Robot Race competition.</li>
        <li> Participated in National and International level Techfest at IIT bombay  in 2020   in manual robot competition.</li>
        </ul>
      
      
     
      
      
    
  </section>

  <div class="parallax_3">
    <div class="centered">
      <h1 style="font-size: 60px; color: rgb(210, 228, 227); font-family: monospace; text-shadow:
      -1px -1px 0 rgb(126, 124, 124),  
       1px -1px 0 rgb(126, 124, 124), 
       -1px 1px 0 rgb(126, 124, 124),  
        1px 1px 0 rgb(126, 124, 124);"><i>BE INNOVATIVE</i></h1>
    </div>
  </div>

  <!-- Team -->


  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
            <h1 style="font-size: 50px; color: rgb(247, 46, 86); text-align: center; padding-top: 100px;">Skills</h1>
          <h3 class="section-subheading text-muted">"The future belongs to those who learn more skills and combine them in creative ways.”</h3>
        </div>
      </div>

      <!---tree view-->


<style>
    ul, #myUL {
      list-style-type: none;
    }
    
    #myUL {
      margin: 0;
      padding: 0;
    }
    
    .caret {
      cursor: pointer;
      -webkit-user-select: none; /* Safari 3.1+ */
      -moz-user-select: none; /* Firefox 2+ */
      -ms-user-select: none; /* IE 10+ */
      user-select: none;
    }
    
    .caret::before {
      content: "\25B6";
      color: black;
      display: inline-block;
      margin-right: 6px;
    }
    
    .caret-down::before {
      -ms-transform: rotate(90deg); /* IE 9 */
      -webkit-transform: rotate(90deg); /* Safari */
      transform: rotate(90deg);  
    }
    
    .nested {
      display: none;
    }
    
    .active {
      display: block;
    }
    </style>
    </head>
    <body>
    
    
    
    <ul id="myUL">
      <li><span class="caret">Technical skills</span>
        <ul class="nested">
          <li><b>C,C++</b></li>
          <li>Arduino.ide</li>
          <li>HTML</li>
          <li>MS office</li>
          <li><span class="caret">Skills</span>
            <ul class="nested">
              <li>Team work </li>
              <li>Creativity</li>
              <li>Problem solving</li>
              <li>Leadership</li>
              <li><span class="caret">Hobbies</span>
                <ul class="nested">
                  <li>Fine art</li>
                  <li>Active cycle tourer</li>
                  <li>Trekking</li>
                  <li>badminton</li>
                </ul>
              </li>
            </ul>
          </li>  
        </ul>
      </li>
    </ul>
    
    <script>
    var toggler = document.getElementsByClassName("caret");
    var i;
    
    for (i = 0; i < toggler.length; i++) {
      toggler[i].addEventListener("click", function() {
        this.parentElement.querySelector(".nested").classList.toggle("active");
        this.classList.toggle("caret-down");
      });
    }
    </script>
    
  </section>


  
  <footer class="section footer-classic context-dark bg-image" style="background: #272323;" id="contact_us">
    <br><br>
          <div class="container">
            <div class="row row-30">
              <div class="col-md-4 col-xl-5">
                <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/profile .jpeg" alt="" width="140" height="140" ></a>
                  <p style="color: white;">I am looking for an opportunity to connect myself with an organization that provides a demanding job to demonstrate inventive skill and industrious work.</p>
                  <!-- Rights-->
                  <!-- <p class="rights"><span style="color: white;">©  </span><span class="copyright-year" style="color: white;">2018</span><span> </span><span style="color: white;">Waves</span><span>. </span><span style="color: white;">All Rights Reserved.</span></p> -->
                </div>
              </div>
              <div class="col-md-4">
                <h5 style="color: white;">Contacts</h5>
                <dl class="contact-list">
                  <dt style="color: white;">Address:</dt>
                  <dd style="color: white;">sspurm,12 cross, Tumakuru, 572105</dd>
                </dl>
                <dl class="contact-list">
                  <dt style="color: white;">email:</dt>
                  <dd><a href="mailto:#" style="color: white;">vinayh0307@gmail.com</a></dd>
                </dl>
                <dl class="contact-list">
                  <dt style="color: white;">phones:</dt>
                  <dd><a href="tel:#" style="color: white;">+91 9686063963</a> <span>or</span> <a href="tel:#" style="color: white;">+91 7019438893</a>
                  </dd>
                </dl>
              </div>
              <div class="col-md-4 col-xl-3">
                <h5 style="color: white;">Links</h5>
                <ul class="nav-list">
                  <li><a href="https://www.linkedin.com/in/vinay-kumar-h-4774831b8/" style="color: white;">Linkedin</a></li>
                  <li><a href="https://www.facebook.com/profile.php?id=100004386226550" style="color: white;">facebook</a></li>
                  <li><a href="https://github.com/vinaydhadha" style="color: white;">github</a></li>
                </ul>
              </div>
            </div>
          </div>

          <br>
        </footer>

  
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>